ExperimentRunner.dataset = 'mnist'
ExperimentRunner.ae_model_class = @models.MlpModel
ExperimentRunner.batch_size = 100
ExperimentRunner.epochs = 30

models.MlpModel.z_dim=10 #4 in MMD
models.MlpModel.distribution='sphere'
models.MlpModel.input_normalize_sym=False
models.MlpModel.batch_norm=False

models.MlpModel.e_num_layers=3
models.MlpModel.e_num_filters=256
models.MlpModel.g_num_layers=3
models.MlpModel.g_num_filters=256

SinkhornTrainer.reg_loss_type = 'sinkhorn'
SinkhornTrainer.optimizer = @torch.optim.Adam
torch.optim.Adam.lr=0.001
torch.optim.Adam.betas=(0.5, 0.999)

SinkhornTrainer.full_backprop = False
SinkhornTrainer.resampling_freq = 1
SinkhornTrainer.recalculate_freq = 1
SinkhornTrainer.reg_lambda = 10
SinkhornTrainer.trainer_type = 'global'
SinkhornTrainer.monitoring = False
SinkhornTrainer.sinkhorn_scaling = 0.7