ExperimentRunner.dataset = 'mnist'
ExperimentRunner.ae_model_class = @models.LeNet
ExperimentRunner.batch_size = 100
ExperimentRunner.epochs = 30

models.LeNet.z_dim=10 #4 in MMD
models.LeNet.distribution='gaussimplex'
SinkhornTrainer.simplex_var = 0.01

SinkhornTrainer.reg_loss_type = 'sinkhorn'
SinkhornTrainer.optimizer = @torch.optim.Adam
torch.optim.Adam.lr=0.001
torch.optim.Adam.betas=(0.5, 0.999)

SinkhornTrainer.full_backprop = False
SinkhornTrainer.resampling_freq = 1
SinkhornTrainer.recalculate_freq = 1
SinkhornTrainer.reg_lambda = 0.00001
SinkhornTrainer.trainer_type = 'local'
SinkhornTrainer.monitoring = False
SinkhornTrainer.sinkhorn_scaling = 0.7
